<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SDET_Maven</groupId>
  <artifactId>SDET_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  
	  <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
</dependency>

	  
	  <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version> <!-- Adjust the version according to your requirement -->
      <scope>test</scope> <!-- Test scope since TestNG is used for testing -->
    </dependency>
    
	  <dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>

	  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.21.0</version>
</dependency>

  </dependencies>
  
  <build>
	  <pluginManagement>
		  <plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-surefire-plugin</artifactId>
				  <version>3.2.5</version>
				  <configuration>
					  <suiteXmlFiles>testng.xml</suiteXmlFiles>
				  </configuration>
				  
			  </plugin>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          </configuration>
			  </plugin>
		  </plugins>
	  </pluginManagement>
  </build>
  
</project>