# SDETIntermediateComprehensive

01 Read Excel Data/: ReadExcelData.java
10 Python/: main.py
2 Selenium/: .classpath  .project  MakeMyTrip.java  pom.xml  testng.xml
2 Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
2 Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
2 Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
2 Selenium/test-output/junitreports/: TEST-SDET_TestNG.MakeMyTrip.xml
2 Selenium/test-output/old/Default suite/: testng.xml.html
2 Selenium/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
3 TestNG/: HTML Reports Path  MakeMyTrip.java
4 Maven/: .project  pom.xml  testng.xml
4 Maven/src/test/java/Maven/: MakeMyTrip.java  Maven_Commands  ReadExcelData.java
5 Git Commands/: Github Commands.txt
7 Cucumber/: .classpath
7 Cucumber/src/test/java/Java/cucumberOptions/: TestRunner.java
7 Cucumber/src/test/java/features/: Login.feature
7 Cucumber/src/test/java/runner/: Runner.java
7 Cucumber/src/test/java/stepDefenitions/: MakeMyTrip.java
7 Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
7 Cucumber/test-output/Default suite/: Default test.html  Default test.xml
7 Cucumber/test-output/junitreports/: TEST-Java.cucumberOptions.TestRunner.xml  TEST-runner.Runner.xml
7 Cucumber/test-output/old/Default suite/: groups.html  methods.html
9 Cypress/e2e/: SDET1.cy.js  SDET2.cy.js
9 Cypress/fixtures/: testdata.json
